{
  "name": "taskmaster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:client-bundle": "bash scripts/check-client-bundle.sh",
    "db:bootstrap": "bash scripts/db-bootstrap.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx lib/db/seed.ts",
    "db:test": "node scripts/db-test.mjs",
    "ai:smoke": "node --import tsx scripts/claude-smoke.ts",
    "db:supabase:setup": "node scripts/supabase-setup.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:auth:setup": "node scripts/auth-db-setup.mjs",
    "e2e": "playwright test",
    "db:migrate:deploy": "node --import tsx scripts/deploy-migrate.ts",
    "db:seed:demo": "node --import tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@aws-sdk/client-sesv2": "^3.1146.0",
    "@better-auth/drizzle-adapter": "^1.7.7",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.3",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
